body {
    min-height: 100vh;
    min-width: 100vh;
    background-color: #334d3c;
    color: white;
  }
  
h1 {
    text-align: center;
    font-weight: 500;
    font-size: 30px;
}

p {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.actions {
    display: flex;
    justify-content: center;
}

.actions button {
    padding: 8px 16px;
    font-size: 30px;
    border-radius: 10px;
    background-color: #27ae60;
    color: white;
}

.grid-container {
    display: grid;
    justify-content: center;
    grid-gap: 16px;
    grid-template-rows: repeat(6, 140px);
    grid-template-columns: repeat(4, 140px);
}

.card {
    height: 140px;
    width: 140px;
    border-radius: 10px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
}

.front-image {
    width: 140px;
    height: 140px;
    border-radius: 10px;
}

.card.flipped {
    transform: rotateY(180deg);
}

.front, .back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.card .front {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .back {
    background-image: url("cardbg.png");
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
}  

.card .front {
    transform: rotateY(180deg);
}